{
    "name": "Physics",
    "rootNamespace": "Soap.Physics",
    "references": [
        "GUID:1271bda3985b5974aaed383a4ef7b696",
        "GUID:42709827411ac4c4e975f1a390587e0b",
        "GUID:2edce31eaf2007e4987e9c24f7aff81b",
        "GUID:402306cc4cd1aa24a9efded2923a998c",
        "GUID:ccdb18a7f7a81b3438a25b11d5d47f8c",
        "GUID:86c3337b8248aa34398f2a0726af31d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}